server.port= 8088
spring.datasource.url=jdbc:postgresql://172.20.43.97:5432/Company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
